{
  "demo": "<-- remove this entry to hide the beginner's welcome message",
  "headline": "My Status Page",
  "providers": [
    {
      "id": ""
    },
    {
      "id": "bobby"
    },
    {
      "id": "github"
    },
    {
      "id": "aws"
    },
    {
      "id": "dnsimple"
    },
    {
      "id": "dnsimple",
      "features": [
        { "id": "api" },
        {
          "id": "sandbox-api",
          "comment": "This is not critical, only used in development."
        },
        { "id": "redirector" }
      ]
    }
  ]
}
